import 'package:get/get.dart';

class Messages extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US' : {
      'home_title':'Home',
      'search' : 'Search',
      'settings' : 'Settings',
      'language' : 'Language',
      'theme' : 'Theme',
      'purse_list_no_data' : 'You have not added data yet.',
      'save' : 'Save',
      'title' : 'Title',
      'delete' : 'Delete',
      'update' : 'Update',
      'updated' : 'Updated.',
      'update_success' : 'Updated successful.',
      'added' : 'Added.',
      'added_success' : 'Added successful.',
      'deleted' : 'Deleted.',
      'deleted_success' : 'Deleted successful.',
      'task_manage' : 'Task Manage',
      'wallet_manage' : 'Wallet Manage',
      'amount' : 'Amount',
      'description' : 'Description',
      'earn' : 'Earn',
      'loss' : 'Loss',
      'data_added_success' : 'Data added successful.',
      'wallet_data_added_success' : 'Wallet data added succesful.',
      'data_deleted_success' : 'Data deleted successful',
      'wallet_data_deleted_success' : 'Wallet data deleted successful.',
      'data_updated_success' : 'Data updated successful',
      'wallet_data_updated_success' : 'Wallet data updated successful.',
      'task_data_added_success_title' : 'Data added successful.',
      'task_data_added_success' : 'Task data added succesful.',
      'task_data_deleted_success_title' : 'Data deleted successful',
      'task_data_deleted_success' : 'Task data deleted successful.',
      'task_data_updated_success_title' : 'Data updated successful',
      'task_data_updated_success' : 'Task data updated successful.',
      'total' : 'Total',
      'error' : 'Error!',
      'amount_empty_error' : 'Amount cannot be empty.',
      'wallet_list_no_data' : 'You have not added wallet data yet.',
      'task_list_no_data' : 'You have not added task data yet.',
      'task_complated' : 'Task Complated',
      'task_complated_title' : 'Congratulations!',
      'task_complated_message' : 'You have successfully completed your task.',
    },
    'tr_TR' : {
      'home_title' : 'Anasayfa',
      'search' : 'Ara',
      'settings' : 'Ayarlar',
      'language' : 'Dil',
      'theme' : 'Tema',
      'purse_list_no_data' : 'Henüz veri eklemediniz.',
      'save' : 'Kaydet',
      'title' : 'Başlık',
      'delete' : 'Sil',
      'update' : 'Güncelle',
      'updated' : 'Güncellendi.',
      'update_success' : 'Güncelleme başarılı.',
      'added' : 'Eklendi.',
      'added_success' : 'Ekleme başarılı.',
      'deleted' : 'Silindi.',
      'deleted_success' : 'Silme başarılı.',
      'task_manage' : 'Görev Yönet',
      'wallet_manage' : 'Cüzdan Yönet',
      'amount' : 'Tutar',
      'description' : 'Açıklama',
      'earn' : 'Gelir',
      'loss' : 'Gider',
      'data_added_success' : 'Veri ekleme başarılı.',
      'wallet_data_added_success' : 'Cüzdan verisi başarı ile eklendi.',
      'data_deleted_success' : 'Veri silme başarılı.',
      'wallet_data_deleted_success' : 'Cüzdan verisi başarı ile silindi.',
      'data_updated_success' : 'Veri güncelleme başarılı.',
      'wallet_data_updated_success' : 'Cüzdan verisi başarı ile güncellendi.',
      'task_data_added_success_title' : 'Veri ekleme başarılı.',
      'task_data_added_success' : 'Görev verisi başarı ile eklendi.',
      'task_data_deleted_success_title' : 'Veri silme başarılı.',
      'task_data_deleted_success' : 'Görev verisi başarı ile silindi.',
      'task_data_updated_success_title' : 'Veri güncelleme başarılı.',
      'task_data_updated_success' : 'Görev verisi başarı ile güncellendi.',
      'total' : 'Toplam',
      'error' : 'Hata!',
      'amount_empty_error' : 'Tutar boş bırakılamaz.',
      'wallet_list_no_data' : 'Henüz cüzdan verisi eklemediniz.',
      'task_list_no_data' : 'Henüz görev verisi eklemediniz.',
      'task_complated' : 'Görev Tamamlandı',
      'task_complated_title' : 'Tebrikler!',
      'task_complated_message' : 'Görevini başarıyla tamamladın.',
    },
  };

}